/* ----------- Singleton Methods ---------------------------------------------

=round-corners(!amount) 
  -moz-border-radius= !amount 
  -webkit-border-radius= !amount
  -khtml-border-radius= !amount
  border-radius= !amount

=box-shadow(!t = 0px, !l = 0px, !d = 0px, !hex = #000)
  -webkit-box-shadow= !t !l !d !hex
  -moz-box-shadow= !t !l !d !hex
  box-shadow= !t !l !d !hex

=vertical-gradient( !colortop = #fff, !colorbottom = #fff, !colorfallback  = #fff)
  background-color= !colorfallback
  background-image= -moz-linear-gradient(100% 100% 90deg, !colorbottom, !colortop)
  background-image= -webkit-gradient(linear, 0% 0%, 0% 100%, from(!colorbottom), to(!colortop))

/* ----------- The Issues Table ---------------------------------------------

#issues
  thead
    tr
      th
        border: solid 1px red
      th.priority
        border: none
  tbody
    td
      vertical-align: top
    td.priority
      span
        border: solid 2px #fff
        +round-corners(6px)
        +box-shadow(1px, 2px, 2px, #707070)
        margin-top: 5px
        display: inline-block
        height: 10px
        width: 10px
        text-indent: -9999px
    td.p-1 span
      +vertical-gradient(#780000, #B80000, #780000)
    td.p-2 span
      +vertical-gradient(#FF9900, #FFCC66, #FF9900)
    td.p-3 span
      +vertical-gradient(#3399CC, #99CCFF, #3399CC)